/*

Разберите программу.

*/

#include "Exemple_1_1.h"
#include "Exemple_1_2.h"
#include "Exemple_2.h"


int main()
{
    Exemple_2();
}


/*

Упражнение 1.
1.1. Добавьте в описание класса переменную хранящую длинну строки, и организуйте перевыделение памяти только в том случае,
     если нехватает места для новой строки.
1.2. Добавьте метод для присвоения значения одной строке значение другой:
     String &operator =( const String &that );
1.3. Добавьте методы для вывода на экран строки и метод для сравнения строк.
1.4. Проиллюстрируйте внесённые изменения примерами.

Упражнение 2.
Создайте класс основным атрибутом которого является динамический массив состоящий из String (Например, Text). Предложите реализацию для
конструктора, деструктора, метода для вывода объектов класса на экран. Используйте настройки приватности.
Напишите стороннею функцию (не член класса) для сравнения таких объектов (должна ли она обязательно быть дружественной функцией?).
Проиллюстрируйте работу программы примерами.



*/